Generation: 0
Alives: 65
New Alives: 15
Deads: 18
********AMOUNT OF CONFIGURATIONS********
Blocks:1
Behives:1
Loafs:1
Boats:1
Tubs:1
Blinkers:1
Toads:1
Beacons:1
Gliders:1
Light-weight Spaceships:1
Others:4
---------------------------------------

Generation: 0
Alives: 62
New Alives: 15
Deads: 16
********AMOUNT OF CONFIGURATIONS********
Blocks:2
Behives:1
Loafs:1
Boats:1
Tubs:1
Blinkers:1
Toads:1
Beacons:1
Gliders:1
Light-weight Spaceships:1
Others:0
---------------------------------------

Generation: 1
Alives: 61
New Alives: 14
Deads: 13
********AMOUNT OF CONFIGURATIONS********
Blocks:2
Behives:1
Loafs:1
Boats:1
Tubs:1
Blinkers:1
Toads:1
Beacons:1
Gliders:1
Light-weight Spaceships:1
Others:0
---------------------------------------

Generation: 2
Alives: 62
New Alives: 15
Deads: 16
********AMOUNT OF CONFIGURATIONS********
Blocks:2
Behives:1
Loafs:1
Boats:1
Tubs:1
Blinkers:1
Toads:1
Beacons:1
Gliders:1
Light-weight Spaceships:1
Others:0
---------------------------------------

Generation: 3
Alives: 61
New Alives: 14
Deads: 13
********AMOUNT OF CONFIGURATIONS********
Blocks:2
Behives:1
Loafs:1
Boats:1
Tubs:1
Blinkers:1
Toads:1
Beacons:1
Gliders:1
Light-weight Spaceships:1
Others:0
---------------------------------------

Generation: 4
Alives: 62
New Alives: 15
Deads: 16
********AMOUNT OF CONFIGURATIONS********
Blocks:2
Behives:1
Loafs:1
Boats:1
Tubs:1
Blinkers:1
Toads:1
Beacons:1
Gliders:1
Light-weight Spaceships:1
Others:0
---------------------------------------

***********PERCENTAGE***********
Blocks:15.94%
Beehives:8.7%
Loafs:8.7%
Boats:8.7%
Tubs:8.7%
Blinkers:8.7%
Toads:8.7%
Beacons:8.7%
Gliders:8.7%
Light-weight Spaceships:8.7%
Others:5.8%
